Fecha,id,Nombre del cliente,Canal envio,Idioma del usuario,marcas,experiencia_cliente,talento_humano,innovación,amplia la importancia de atributos,calificacion_reultados,metodologia,satisfechosolucion,satisfechotiempo,importancia_clientes,solucion_facil,conocimiento_personal,primera_opcion,nuevos_servicios,NPSPPD,NPS,Cuéntanos el motivo de tu calificación
2023-11-16 13:30:31.585,1,cliente 1,email,ES,2.0,3.0,4.0,1.0,amabilidad y comprension,Bueno,Malo,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Bueno,Promotor,9,Promotor,10,Tienen las competencias y capacidades necesarias para gestionar procesos de servicio.
2023-11-16 14:54:57.335,2,cliente 2,email,ES,3.0,1.0,2.0,4.0,cercania,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,siempre dispuestos a brindar la mejor asesoria para abordar de la mejor forma el proceso adelantado
2023-11-16 16:44:16.894,3,cliente 3,email,ES,1.0,2.0,4.0,3.0,puntualidad,Bueno,Muy bueno,Muy bueno,Bueno,Bueno,Regular,Bueno,Pasivo,8,Pasivo,7,
2023-11-17 16:47:18.235,4,cliente 4,email,ES,2.0,1.0,3.0,4.0,servicios baratos,Regular,Bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Bueno,Pasivo,8,Pasivo,8,revisar relacion precio y calidad
2023-11-21 09:07:35.654,5,cliente 5,email,ES,2.0,3.0,1.0,4.0,"cercania, calidez, centrado en el cliente, amabilidad, respeto",Muy bueno,Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno ,Bueno,Promotor,9,Promotor,9,bien
2023-11-21 10:11:55.273,6,cliente 6,email,ES,1.0,3.0,4.0,2.0,conocimiento,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Bueno,Promotor,9,Pasivo,8,nos gustaría contar con dos proveedores 
2023-11-21 11:58:29.596,7,cliente 7,email,ES,4.0,1.0,3.0,2.0,"experiencia y conocimiento, acompañarnos",Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Promotor,9,Promotor,10,Muy probable porque siempre entienden a la perfección nuestras necesidades
2023-11-21 12:28:26.186,8,cliente 8,email,ES,2.0,3.0,4.0,1.0,aprovechar al maximo el tiempo,Regular,Muy bueno,Bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Promotor,10,Promotor,9,Es muy probable por su experiencia y esperticia en el desarrollo de proyectos.
2023-11-21 16:38:47.002,9,cliente 9,email,ES,2.0,1.0,4.0,3.0,eficiencia en el proceso y amabilidad y empatia,Bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,"Definitivamente volvería a elegir los servicios con ustedes en el futuro como primera opción. La experiencia positiva previa, la calidad del servicio y el compromiso demostrado hacen que confíe en su capacidad para satisfacer nuestras necesidades de manera efectiva. La consistencia en la entrega de resultados y la atención personalizada."
2023-11-22 09:27:32.039,10,cliente 10,email,ES,4.0,1.0,3.0,2.0,"respeto, paciancia y conocimiento",Muy bueno,Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,Como aliados aportan ideas de valor a tu negocio 
2023-11-22 09:43:21.883,11,cliente 11,email,ES,2.0,1.0,3.0,4.0,"Entender al cliente, y solucuoinar",Bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,Son un aliado fundamental para nosotros hemos logrado muchas mejoras en nuestra empresa gracias a ustedes
2023-11-22 11:55:16.318,12,cliente 12,email,ES,1.0,4.0,3.0,2.0,que den solucion y que no pierdan el tiempo,Regular,Malo,Bueno,Bueno,Bueno,Bueno,Muy bueno ,Promotor,9,Promotor,10,muy buen de analítica
2023-11-22 11:59:23.496,13,cliente 13,email,ES,1.0,2.0,4.0,3.0,que me atiendan rapido,Bueno,Bueno,Bueno,Regular,Bueno,Bueno,Bueno,Promotor,9,Promotor,9,me gustan porque son innivadores y estan a la vanguardia
2023-11-22 12:08:32.640,14,cliente 14,email,ES,1.0,2.0,4.0,3.0,conocimiento y experiencia,Muy bueno,Muy bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,Innovación y excelencia.
2023-11-22 16:26:20.164,15,cliente 15,email,ES,2.0,1.0,3.0,4.0,amable y paciete,Regular,Bueno,Bueno,Bueno,Bueno,Regular,Regular,Detractor,3,Detractor,3,"no ha resultado como esperábamos, estamos un poco defraudados"
2023-11-22 17:39:55.550,16,cliente 16,email,ES,3.0,4.0,1.0,2.0,coocimiento,Regular,Malo,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,sin pensarlo los recomendaria
2023-11-23 12:08:15.315,17,cliente 17,email,ES,2.0,1.0,3.0,4.0,que den solucion y que no pierdan el tiempo,Bueno,Muy bueno,Muy bueno,Muy bueno,Bueno,Bueno,Regular,Promotor,10,Promotor,10,"Estoy satisfecha  con el servicio, volveria a escogerloy y los recomendaría sin dudarlo"
2023-11-23 15:12:20.062,18,cliente 18,email,ES,2.0,1.0,4.0,3.0,Apertura para escuchar nuestras necesidades ,Regular,Bueno,Bueno,Regular,Regular,Bueno,Regular,Pasivo,7,Pasivo,7,"no estoy muy segura, no ha sido lo que esperaba"
2023-11-23 15:28:42.513,19,cliente 19,email,ES,2.0,3.0,1.0,4.0,"Calidez, transparencia, responsabilidad",Muy bueno,Muy bueno,Bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,"Definitivamente volvería a elegir los servicios con ustedes en el futuro como primera opción. La experiencia positiva previa, la calidad del servicio y el compromiso demostrado hacen que confíe 100% en ustedes"
2023-11-23 15:42:45.054,20,cliente 20,email,ES,1.0,3.0,4.0,2.0,"Inmediatez, conocimiento,  proactividad",Bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,su servicio es impecable
2023-11-23 16:11:20.998,21,cliente 21,email,ES,1.0,2.0,3.0,4.0,Cumplimiento,Regular,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno ,Promotor,10,Promotor,10,Siempre buenos resultados
2023-11-23 16:45:01.210,22,cliente 22,email,ES,1.0,4.0,3.0,2.0,"Cumplimiento, Calidad, Satisfaccion",Bueno,Muy bueno,Bueno,Bueno,Bueno,Bueno,Regular,Promotor,10,Promotor,9,Me encanta su capacidad para alinearse con las metas del cliente
2023-11-24 09:25:45.550,23,cliente 23,email,ES,2.0,1.0,4.0,3.0,que den solucion y que no pierdan el tiempo,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Muy bueno ,Promotor,9,Promotor,9,son un buen referente en el mercado 
2023-11-24 09:58:44.811,24,cliente 24,email,ES,1.0,2.0,4.0,3.0,que me atiendan rapido,Muy bueno,Bueno,Bueno,Bueno,Muy bueno,Bueno,Muy bueno ,Promotor,10,Promotor,10,Han sido nuetsros mejores proveedores de analítica
2023-11-24 10:38:46.766,25,cliente 25,email,ES,2.0,4.0,1.0,3.0,conocimiento y experiencia,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,9,Promotor,9,"Siento que puedo contar con ustedes para cualquier cosa, se han vuelto un aliado estratégico para nosotros
"
2023-11-24 14:30:01.915,26,cliente 26,email,ES,,,,,amable y paciete,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Regular,Promotor,9,Promotor,9,Sin comentarios
2023-11-27 11:34:01.043,27,cliente 27,email,ES,1.0,3.0,4.0,2.0,coocimiento,Bueno,Bueno,Bueno,Bueno,Bueno,Regular,Regular,Promotor,9,Promotor,9,nos han apoyado en las necesidades de nuestra operación
2023-11-27 16:06:05.222,28,cliente 28,email,ES,2.0,1.0,3.0,4.0,calidez humana,Bueno,Bueno,Muy bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Pasivo,8,Promotor,9,"Estabilidad, experiencia."
2023-11-28 09:37:42.639,29,cliente 29,email,ES,4.0,1.0,2.0,3.0,sabiduria experiencia respeto,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Promotor,9,Promotor,9,consideramos que son  una opción válida para continuar con ustedes
2023-11-28 12:03:18.857,30,cliente 30,email,ES,2.0,1.0,3.0,4.0,solucion,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,9,Promotor,10,conocemos su profesionalismo
2023-11-28 14:48:33.999,31,cliente 31,email,ES,4.0,1.0,2.0,3.0,transparecia,Bueno,Bueno,Muy bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Promotor,9,Promotor,10,
2023-11-28 15:02:25.875,32,cliente 32,email,ES,2.0,3.0,1.0,4.0,sinceros y transparentes,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,Innovación y excelencia.
2023-11-28 15:06:05.379,33,cliente 33,email,ES,1.0,3.0,4.0,2.0,amables,Bueno,Bueno,Muy bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Pasivo,8,Pasivo,8,estamos muy satisfechos
2023-11-28 17:44:24.769,34,cliente 34,email,ES,1.0,2.0,3.0,4.0,empaticos y serviciales,Bueno,Muy bueno,Regular,Bueno,Bueno,Regular,Regular,Pasivo,8,Detractor,6,son muy costosos frente al mercado
2023-11-28 17:58:53.019,35,cliente 35,email,ES,3.0,2.0,1.0,4.0,buena actitud de servicio,Bueno,Regular,Bueno,Regular,Bueno,Bueno,Bueno,Pasivo,8,Pasivo,8,Bueno
2023-11-28 19:18:45.518,36,cliente 36,email,ES,1.0,3.0,4.0,2.0,"Calidad, Oportunidad, Eficiencia, Facilidad.",Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,"Ya tiene un alto conocimiento de mi negocio, como se muevey de nuestros intereses por eso queremos seguir trabajando con ustedes
"
2023-11-29 09:12:46.569,37,cliente 37,email,ES,1.0,2.0,3.0,4.0,Calidad en el servicio y talento humano,Muy bueno,Bueno,Muy bueno,Bueno,Bueno,Bueno,Muy bueno ,Promotor,9,Promotor,9,
2023-11-29 09:41:32.723,38,cliente 38,email,ES,1.0,2.0,3.0,4.0,,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Pasivo,7,Detractor,6,El mercado genera competencia a nivel de tarifas
2023-11-29 09:59:46.987,39,cliente 39,email,ES,1.0,2.0,3.0,4.0,,Muy bueno,Bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,"Primera opción en innovación, servicio y conocimiento del negocio"
2023-11-29 10:19:41.386,40,cliente 40,email,ES,4.0,1.0,3.0,2.0,Atención oportuna y eficaz a las personas que se comuniquen a las líneas,Bueno,Muy bueno,Bueno,Bueno,Muy bueno,Regular,Regular,Pasivo,8,Pasivo,7,Tiene un buen servicio pero me gustaría que fueran mas rapidos 
2023-11-29 10:48:54.602,41,cliente 41,email,ES,2.0,1.0,3.0,4.0,mejorar atención al usuario,Malo,Bueno,Bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Pasivo,8,Pasivo,8,Es probable que los recomiende por la buena experiencia que hemos tenido
2023-11-29 12:22:59.981,42,cliente 42,email,ES,1.0,2.0,3.0,4.0,disponibilidad del servicio,Muy bueno,Muy bueno,Bueno,Bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,satisfacción con el servicio que presta
2023-11-29 15:06:22.851,43,cliente 43,email,ES,2.0,1.0,3.0,4.0,"Experiencia al cliente, conocimiento y calidad en la ejecución de los procedimientos ",Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,se han caracterizado por ser un aliado  para nosotros en el logro de los objetivos empresariales 
2023-11-29 17:45:08.257,44,cliente 44,email,ES,2.0,1.0,3.0,4.0, ofrecer soluciones oportunas ,Bueno,Bueno,Bueno,Muy bueno,Muy bueno,Muy bueno ,Bueno,Promotor,9,Promotor,9,Son expertos en el negocio y tienen una filosofía que marca la diferencia
2023-11-30 11:26:18.664,45,cliente 45,email,ES,3.0,1.0,2.0,4.0,"Resolución, conexión con la marca y nuestros clientes, orientación al detalle, brindar una buena experiencia a nuestros clientes, gestión eficiente y con entregables de calidad, ",Muy bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Promotor,9,Promotor,10,lo consideraría como una primera opción 
2023-11-30 21:27:37.350,46,cliente 46,email,ES,4.0,2.0,3.0,1.0,cercanos,Malo,Malo,Muy bueno,Regular,Bueno,Regular,Regular,Pasivo,8,Pasivo,8,En general el servicio  ha sido muy bueno
2023-12-01 10:12:58.221,47,cliente 47,email,ES,2.0,1.0,3.0,4.0,soluciones,Muy bueno,Bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,Muy probable
2023-12-01 10:32:56.850,48,cliente 48,email,ES,4.0,2.0,1.0,3.0,amabilidad y calidez,Bueno,Muy bueno,Muy bueno,Bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,Siempre
2023-12-04 07:54:06.914,49,cliente 49,email,ES,1.0,2.0,4.0,3.0,"conocimiento de producto, amabilidad",Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,Por su compromiso y buen desempeño
2023-12-04 15:21:50.829,50,cliente 50,email,ES,2.0,1.0,4.0,3.0,Calidad en el servicio ,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Pasivo,8,Pasivo,8,Por su experiencia 
2023-12-04 15:56:04.304,51,cliente 51,email,ES,1.0,2.0,3.0,4.0,que conozcan ,Muy bueno,Muy bueno,Muy bueno,Bueno,Bueno,Bueno,Bueno,Promotor,9,Promotor,9,La satisfacción con los servicios en general es buena
2023-12-04 18:15:51.482,52,cliente 52,email,ES,2.0,3.0,1.0,4.0,resolución y pensamiento en pro de cliente,Regular,Regular,Bueno,Bueno,Bueno,Muy bueno ,Muy bueno ,Detractor,5,Detractor,2,"requieren muchísimo margen de mejora, tienen capacidad para hacerlo, pero esperaría más voluntad."
2023-12-05 09:04:31.384,53,cliente 53,email,ES,3.0,1.0,2.0,4.0,Son receptivos,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,
2023-12-05 13:20:45.961,54,cliente 54,email,ES,3.0,1.0,2.0,4.0,Innovación,Malo,Malo,Muy bueno,Muy bueno,Bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,Por la experiencia que hemos tenido yo si los recomendaria
2023-12-05 22:11:56.671,55,cliente 55,email,ES,3.0,1.0,2.0,4.0,Personalizar el servicio ,Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno,Bueno,Bueno,Promotor,9,Promotor,9,nos ha ido bien
2023-12-06 16:55:31.880,56,cliente 56,email,ES,4.0,1.0,2.0,3.0,"Acompañamiento, calidad humana ",Muy bueno,Muy bueno,Muy bueno,Muy bueno,Bueno,Bueno,Bueno,Promotor,10,Promotor,10,El acompañamiento es siempre 
2023-12-06 19:28:55.717,57,cliente 57,email,ES,2.0,1.0,4.0,3.0,"Tiempos de respuesta, costo",Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno,Muy bueno ,Bueno,Promotor,9,Promotor,10,Muy buena cohesión con nuestra empresa
2023-12-07 08:16:56.434,58,cliente 58,email,ES,1.0,2.0,3.0,4.0,calidad de la informaci´´on y la solucion en primer contacto ,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,Siempre mi primera opción
2023-12-07 14:15:05.602,59,cliente 59,email,ES,2.0,1.0,3.0,4.0," Calidad, disponibilidad, amabilidad, eficiencia",Malo,Muy bueno,Bueno,Bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,
2023-12-12 20:35:13.331,60,cliente 60,email,ES,1.0,3.0,2.0,4.0,Calidad,Malo,Bueno,Bueno,Muy bueno,Bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10,Cumplimiento de los compromiso
2023-12-14 16:49:02.105,61,cliente 61,email,ES,4.0,3.0,1.0,2.0,La solución en primer contacto,Bueno,Muy bueno,Bueno,Bueno,Bueno,Bueno,Muy bueno ,Promotor,10,Promotor,10,
2023-12-15 12:45:39.707,62,cliente 62,email,ES,2.0,1.0,3.0,4.0,"salucion, calidad",Regular,Malo,Malo,Malo,Malo,Malo,Malo,Detractor,3,Detractor,2,"El esfuerzo es muy alto para lograr los resultados esperados, les cuesta demasiado llegar a los esperado"
2023-12-15 18:40:24.982,63,cliente 63,email,ES,4.0,1.0,2.0,3.0,generen confianza.,Bueno,Bueno,Bueno,Bueno,Regular,Regular,Regular,Pasivo,8,Promotor,9,Siempre lo consideramos como nuestra primera opción
2023-12-19 15:15:20.697,64,cliente 64,email,ES,4.0,1.0,3.0,2.0,cercanos y sinceros y pacientes,Muy bueno,Bueno,Bueno,Bueno,Muy bueno,Muy bueno ,Bueno,Promotor,9,Promotor,9,su experiencia y el equipo humano son lo mejor
2023-12-20 19:05:56.000,65,cliente 65,email,ES,4.0,2.0,1.0,3.0,Acceso al servicio,Bueno,Regular,Bueno,Bueno,Bueno,Bueno,Bueno,Promotor,9,Promotor,9,
2023-12-21 19:05:56.000,66,cliente 66,email,ES,1.0,3.0,2.0,4.0,"todo es importante, pero creo que ustedes tienen oportunidades de mejora en todos esos atributos",Malo,Malo,Malo,Malo,Malo,Malo,Malo,Detractor,1,Detractor,1,Son muy demorados y al final entregaron resultados obvios no generaron valor despues de 3 meses de trabajo
2023-12-21 19:05:55.920,67,cliente 67,email,ES,4.0,1.0,3.0,2.0,si no conoces un negocio no puedes ofrecer mucho,Malo,Malo,Malo,Malo,Malo,Malo,Malo,Detractor,4,Detractor,3,el costo es muy alto para el valor que entregan.  Sus conclusiones sonn muy vagas
2023-12-22 19:05:55.920,68,cliente 68,email,ES,3.0,4.0,2.0,1.0,es importante sentorse entendido y acompañado y con soluciones rapidas,Muy bueno,Muy bueno,Muy bueno,Regular,Bueno,Bueno,Bueno,Promotor,9,Promotor,9,"Son muy bueno, pero si considero deberiían mejorar sus tiempos ya que los proyectos son kmuy demorados"
2023-12-23 19:05:55.920,69,cliente 69,email,ES,3.0,4.0,2.0,1.0,el mundo se mueve muy rápido y hay que adaptarse npor eso es importante innovar,Bueno,Bueno,Muy bueno,Regular,Bueno,Bueno,Muy bueno ,Promotor,9,Promotor,9,"Sus resultados y recomendaciones fueron muy acertadas, lo que unico que mejoraría es el tiempo de deración de proyectos"
2023-12-24 19:05:55.920,70,cliente 70,email,ES,2.0,4.0,1.0,3.0,creo que todos son importantes pero si me ponen a esgoger para mi la base de todo es la gente,Regular,Regular,Regular,Regular,Regular,Regular,Regular,Pasivo,7,Detractor,5,no me terminan de convencer. Creo que la persona que llevó el proyecto le faltó conocer más nuestro negocio
