marcas,experiencia_cliente,talento_humano,innovación,calificacion_reultados,metodologia,satisfechosolucion,satisfechotiempo,importancia_clientes,solucion_facil,conocimiento_personal,primera_opcion,nuevos_servicios,NPSPPD,NPS
2.0,3.0,4.0,1.0,Bueno,Malo,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Bueno,Promotor,9,Promotor,10
3.0,1.0,2.0,4.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
1.0,2.0,4.0,3.0,Bueno,Muy bueno,Muy bueno,Bueno,Bueno,Regular,Bueno,Pasivo,8,Pasivo,7
2.0,1.0,3.0,4.0,Regular,Bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Bueno,Pasivo,8,Pasivo,8
2.0,3.0,1.0,4.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno ,Bueno,Promotor,9,Promotor,9
1.0,3.0,4.0,2.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Bueno,Promotor,9,Pasivo,8
4.0,1.0,3.0,2.0,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Promotor,9,Promotor,10
2.0,3.0,4.0,1.0,Regular,Muy bueno,Bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Promotor,10,Promotor,9
2.0,1.0,4.0,3.0,Bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
4.0,1.0,3.0,2.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
2.0,1.0,3.0,4.0,Bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
1.0,4.0,3.0,2.0,Regular,Malo,Bueno,Bueno,Bueno,Bueno,Muy bueno ,Promotor,9,Promotor,10
1.0,2.0,4.0,3.0,Bueno,Bueno,Bueno,Regular,Bueno,Bueno,Bueno,Promotor,9,Promotor,9
1.0,2.0,4.0,3.0,Muy bueno,Muy bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
2.0,1.0,3.0,4.0,Regular,Bueno,Bueno,Bueno,Bueno,Regular,Regular,Detractor,3,Detractor,3
3.0,4.0,1.0,2.0,Regular,Malo,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
2.0,1.0,3.0,4.0,Bueno,Muy bueno,Muy bueno,Muy bueno,Bueno,Bueno,Regular,Promotor,10,Promotor,10
2.0,1.0,4.0,3.0,Regular,Bueno,Bueno,Regular,Regular,Bueno,Regular,Pasivo,7,Pasivo,7
2.0,3.0,1.0,4.0,Muy bueno,Muy bueno,Bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
1.0,3.0,4.0,2.0,Bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
1.0,2.0,3.0,4.0,Regular,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno ,Promotor,10,Promotor,10
1.0,4.0,3.0,2.0,Bueno,Muy bueno,Bueno,Bueno,Bueno,Bueno,Regular,Promotor,10,Promotor,9
2.0,1.0,4.0,3.0,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Muy bueno ,Promotor,9,Promotor,9
1.0,2.0,4.0,3.0,Muy bueno,Bueno,Bueno,Bueno,Muy bueno,Bueno,Muy bueno ,Promotor,10,Promotor,10
2.0,4.0,1.0,3.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,9,Promotor,9
1.0,3.0,4.0,2.0,Bueno,Bueno,Bueno,Bueno,Bueno,Regular,Regular,Promotor,9,Promotor,9
2.0,1.0,3.0,4.0,Bueno,Bueno,Muy bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Pasivo,8,Promotor,9
4.0,1.0,2.0,3.0,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Promotor,9,Promotor,9
2.0,1.0,3.0,4.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,9,Promotor,10
4.0,1.0,2.0,3.0,Bueno,Bueno,Muy bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Promotor,9,Promotor,10
2.0,3.0,1.0,4.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
1.0,3.0,4.0,2.0,Bueno,Bueno,Muy bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Pasivo,8,Pasivo,8
1.0,2.0,3.0,4.0,Bueno,Muy bueno,Regular,Bueno,Bueno,Regular,Regular,Pasivo,8,Detractor,6
3.0,2.0,1.0,4.0,Bueno,Regular,Bueno,Regular,Bueno,Bueno,Bueno,Pasivo,8,Pasivo,8
1.0,3.0,4.0,2.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
1.0,2.0,3.0,4.0,Muy bueno,Bueno,Muy bueno,Bueno,Bueno,Bueno,Muy bueno ,Promotor,9,Promotor,9
1.0,2.0,3.0,4.0,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Pasivo,7,Detractor,6
1.0,2.0,3.0,4.0,Muy bueno,Bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
4.0,1.0,3.0,2.0,Bueno,Muy bueno,Bueno,Bueno,Muy bueno,Regular,Regular,Pasivo,8,Pasivo,7
2.0,1.0,3.0,4.0,Malo,Bueno,Bueno,Muy bueno,Bueno,Bueno,Muy bueno ,Pasivo,8,Pasivo,8
1.0,2.0,3.0,4.0,Muy bueno,Muy bueno,Bueno,Bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
2.0,1.0,3.0,4.0,Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
2.0,1.0,3.0,4.0,Bueno,Bueno,Bueno,Muy bueno,Muy bueno,Muy bueno ,Bueno,Promotor,9,Promotor,9
3.0,1.0,2.0,4.0,Muy bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Promotor,9,Promotor,10
4.0,2.0,3.0,1.0,Malo,Malo,Muy bueno,Regular,Bueno,Regular,Regular,Pasivo,8,Pasivo,8
2.0,1.0,3.0,4.0,Muy bueno,Bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
4.0,2.0,1.0,3.0,Bueno,Muy bueno,Muy bueno,Bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
1.0,2.0,4.0,3.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
2.0,1.0,4.0,3.0,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Bueno,Pasivo,8,Pasivo,8
1.0,2.0,3.0,4.0,Muy bueno,Muy bueno,Muy bueno,Bueno,Bueno,Bueno,Bueno,Promotor,9,Promotor,9
2.0,3.0,1.0,4.0,Regular,Regular,Bueno,Bueno,Bueno,Muy bueno ,Muy bueno ,Detractor,5,Detractor,2
3.0,1.0,2.0,4.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
3.0,1.0,2.0,4.0,Malo,Malo,Muy bueno,Muy bueno,Bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
3.0,1.0,2.0,4.0,Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno,Bueno,Bueno,Promotor,9,Promotor,9
4.0,1.0,2.0,3.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Bueno,Bueno,Bueno,Promotor,10,Promotor,10
2.0,1.0,4.0,3.0,Muy bueno,Muy bueno,Muy bueno,Bueno,Muy bueno,Muy bueno ,Bueno,Promotor,9,Promotor,10
1.0,2.0,3.0,4.0,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
2.0,1.0,3.0,4.0,Malo,Muy bueno,Bueno,Bueno,Muy bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
1.0,3.0,2.0,4.0,Malo,Bueno,Bueno,Muy bueno,Bueno,Muy bueno ,Muy bueno ,Promotor,10,Promotor,10
4.0,3.0,1.0,2.0,Bueno,Muy bueno,Bueno,Bueno,Bueno,Bueno,Muy bueno ,Promotor,10,Promotor,10
2.0,1.0,3.0,4.0,Regular,Malo,Malo,Malo,Malo,Malo,Malo,Detractor,3,Detractor,2
4.0,1.0,2.0,3.0,Bueno,Bueno,Bueno,Bueno,Regular,Regular,Regular,Pasivo,8,Promotor,9
4.0,1.0,3.0,2.0,Muy bueno,Bueno,Bueno,Bueno,Muy bueno,Muy bueno ,Bueno,Promotor,9,Promotor,9
4.0,2.0,1.0,3.0,Bueno,Regular,Bueno,Bueno,Bueno,Bueno,Bueno,Promotor,9,Promotor,9
1.0,3.0,2.0,4.0,Malo,Malo,Malo,Malo,Malo,Malo,Malo,Detractor,1,Detractor,1
4.0,1.0,3.0,2.0,Malo,Malo,Malo,Malo,Malo,Malo,Malo,Detractor,4,Detractor,3
3.0,4.0,2.0,1.0,Muy bueno,Muy bueno,Muy bueno,Regular,Bueno,Bueno,Bueno,Promotor,9,Promotor,9
3.0,4.0,2.0,1.0,Bueno,Bueno,Muy bueno,Regular,Bueno,Bueno,Muy bueno ,Promotor,9,Promotor,9
2.0,4.0,1.0,3.0,Regular,Regular,Regular,Regular,Regular,Regular,Regular,Pasivo,7,Detractor,5
